spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=ecommerce
spring.datasource.password=homolog123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always